:root {
    --purple-color: rgb(80,20,255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/* start-header */
header {
    width: 100%;
    padding: 10px 200px;
    background-color: #f0f0f0;
    position: fixed;
    z-index: 999;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation a {
    text-decoration: none;
    color: var(--purple-color);
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu li {
    padding-left: 30px;
    font-size: 1.1em;
    font-weight: 500;
}

.logo {
    font-size: 1.8em;
    font-weight: 700;
}
/* end-header */
/* start-main-secton */
.main-section {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 100px 200px;
    background-image: url("../img/mainsection.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.main-section .main-section-content h2 {
    font-size: 2em;
    font-weight: 200;
    color: #fff;
    line-height: 1;
}

.main-section .main-section-content h2 span {
    font-size: 3.2em;
    font-weight: 700;
    color: var(--purple-color);
}

.main-section .main-section-content h3 {
    margin-top: 30px;
    font-size: 2.4em;
    font-weight: 500;
    color: #fff;
}

.main-btn {
    display: flex;
    width: 150px;
    height: 40px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1em;
    background-color: var(--purple-color);
    color: #fff;
    font-weight: 500;
    border-radius: 7px;
    margin-bottom: 15px;
    transition: 0.7s;
}

.main-btn:hover {
    transform: scale(1.1);
}

.main-section .main-section-content .social-icons a {
    font-size: 1.7em;
    color: #fff;
    margin-right: 10px;
    transition: 0.7s;
}

.services-section {
    margin-bottom: 60px;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    font-weight: 800;
    color: var(--purple-color);
    margin-top: 100px;
}

.crad-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: var(--purple-color);
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: var(--purple-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects-section {
    background-color: rgb(14, 4, 41);
    padding-top: 15px;
    padding-bottom: 60px;
}

.project-card {
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;        
    background-color: #fff;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-img img {
    width: 100%;
}

.project-card-info a {
    text-decoration: none;
    font-weight: 700;
    color: var(--purple-color)    ;
}

.project-card-info {
    display: flex;
    justify-content: space-between;
}

.project-card-info, .project-card p {
    padding: 10px;
}

.contact-section {
    margin-bottom: 60px;
}

footer {
    background-color: rgb(14, 4, 41);
    font-size: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;   
    height: 75px; 
}

footer span {
    font-weight: 600;
    color: var(--purple-color);
    font-size: 1.7em;
}

@media (max-width: 1023px) {
    header {
        padding: 12px 20px;
    }
    .menu li {
        padding-left: 10px;
    }
    body {
        font-size: 12px;
    }
    .main-section,.projects-section,.contact-section {
        padding: 50px;
    }
}

@media (max-width: 350px) {
    body {
        font-size: 9px;
    }
    .main-section,.projects-section,.contact-section {
        padding: 20px;
    }
}
@media (max-width: 275px) {
    body {
        font-size: 6px;
    }
    .main-section,.projects-section,.contact-section {
        padding: 14px 14px;
    }
}